[pycodestyle]
ignore = E501,W503
statistics = false
exclude = addon_upd*.py, *_obj.py

[pep8]
ignore = E501,W503
exclude = addon_upd*.py, *_obj.py

[flake8]
ignore = E501,W503
exclude = addon_upd*.py, *_obj.py

